<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/img"
    tools:context="com.example.hp.calculatoractivity.calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/input"
        android:background="@android:color/background_light"
        android:editable="false"
        android:gravity="right|bottom"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/result"
        android:background="@android:color/background_light"
        android:editable="false"
        android:gravity="right|bottom"
        android:layout_below="@+id/input"
        android:textSize="40dp" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/clear"
        android:text="C"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_below="@+id/result"
        android:layout_marginTop="14dp" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/delete"
        android:text="Del"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/clear"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/rand"
        android:text="rand"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/delete"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/divide"
        android:text="/"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/rand"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/seven"
        android:text="7"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_below="@+id/clear" />
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/eight"
        android:text="8"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/seven"
        android:layout_below="@id/delete"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/nine"
        android:text="9"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/eight"
        android:layout_below="@id/rand"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/multiply"
        android:text="X"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/nine"
        android:layout_below="@id/divide"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/four"
        android:text="4"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_below="@id/seven" />
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/five"
        android:text="5"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/four"
        android:layout_below="@id/eight"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/six"
        android:text="6"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/five"
        android:layout_below="@id/nine"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/subtract"
        android:text="一"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/six"
        android:layout_below="@id/multiply"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/one"
        android:text="1"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_below="@id/four" />
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/two"
        android:text="2"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/one"
        android:layout_below="@id/five"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/three"
        android:text="3"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/two"
        android:layout_below="@id/six"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/zero"
        android:text="0"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/three"
        android:layout_below="@id/subtract"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/add"
        android:text="十"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/divide"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/point"
        android:text="•"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/multiply"
        android:layout_below="@id/add"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/left"
        android:text="("
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/subtract"
        android:layout_below="@id/point"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/right"
        android:text=")"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/zero"
        android:layout_below="@id/left"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/sin"
        android:text="SIN"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/add"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/cos"
        android:text="COS"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/sin"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/tan"
        android:text="TAN"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/cos"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/unit"
        android:text="UNIT"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/tan"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/sys"
        android:text="SYS"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/unit"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/power2"
        android:text="X²"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/point"
        android:layout_below="@id/sin"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/power3"
        android:text="X³"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/power2"
        android:layout_below="@id/cos"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/index2"
        android:text="2ⁿ"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/power3"
        android:layout_below="@id/tan"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/index10"
        android:text="10ⁿ"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/index2"
        android:layout_below="@id/unit"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/IP"
        android:text="nⁿ"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/index10"
        android:layout_below="@id/sys"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/sign2"
        android:text="²√X"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/left"
        android:layout_below="@id/power2"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/sign3"
        android:text="³√X"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/sign2"
        android:layout_below="@id/power3"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/signn"
        android:text="ⁿ√N"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/sign3"
        android:layout_below="@id/index2"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/PI"
        android:text="PI"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/right"
        android:layout_below="@id/sign2"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ln"
        android:text="ln"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/PI"
        android:layout_below="@id/sign3"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/e"
        android:text="e"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/ln"
        android:layout_below="@id/signn"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/equal"
        android:text="＝"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/signn"
        android:layout_below="@id/index10"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/date"
        android:text="date"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_toRightOf="@+id/sys"
        android:layout_below="@id/result"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp" />




</RelativeLayout>
