<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editTextsys"
        android:hint="请输入待转换的数字"
        android:background="@android:color/background_light"
        android:gravity="right|bottom"
        android:textSize="40dp" />
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TwotoEight"
        android:layout_below="@id/editTextsys"
        android:text="2-8"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/EighttoTwo"
        android:layout_below="@id/editTextsys"
        android:layout_toRightOf="@id/TwotoEight"
        android:layout_marginLeft="15dp"
        android:text="8-2"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TwotoTen"
        android:layout_below="@id/editTextsys"
        android:layout_toRightOf="@id/EighttoTwo"
        android:layout_marginLeft="15dp"
        android:text="2-10"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TentoTwo"
        android:layout_below="@id/editTextsys"
        android:layout_toRightOf="@id/TwotoTen"
        android:layout_marginLeft="15dp"
        android:text="10-2"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TwotoSixteen"
        android:layout_below="@id/TwotoEight"
        android:text="2-16"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/SixteentoTwo"
        android:layout_below="@id/EighttoTwo"
        android:layout_toRightOf="@id/TwotoSixteen"
        android:layout_marginLeft="15dp"
        android:text="16-2"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/EighttoTen"
        android:layout_below="@id/TwotoTen"
        android:layout_toRightOf="@id/SixteentoTwo"
        android:layout_marginLeft="15dp"
        android:text="8-10"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TentoEight"
        android:layout_below="@id/TentoTwo"
        android:layout_toRightOf="@id/EighttoTen"
        android:layout_marginLeft="15dp"
        android:text="10-8"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/EighttoSixteen"
        android:layout_below="@id/TwotoSixteen"
        android:text="8-16"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/SixteentoEight"
        android:layout_below="@id/SixteentoTwo"
        android:layout_toRightOf="@id/EighttoSixteen"
        android:layout_marginLeft="15dp"
        android:text="16-8"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/TentoSixteen"
        android:layout_below="@id/EighttoTen"
        android:layout_toRightOf="@id/SixteentoEight"
        android:layout_marginLeft="15dp"
        android:text="10-16"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/SixteentoTen"
        android:layout_below="@id/TentoEight"
        android:layout_toRightOf="@id/TentoSixteen"
        android:layout_marginLeft="15dp"
        android:text="16-10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/clearSys"
        android:layout_below="@id/EighttoSixteen"
        android:text="c"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/escsys"
        android:layout_below="@id/editTextsys"
        android:layout_toRightOf="@id/TentoTwo"
        android:layout_marginLeft="15dp"
        android:text="esc"/>

</RelativeLayout>
