<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText"
        android:hint="请输入数字"
        android:background="@android:color/background_light"
        android:gravity="right|bottom"
        android:textSize="40dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/MtoCM"
        android:layout_below="@id/editText"
        android:text="m-cm"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/CMtoM"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/MtoCM"
        android:layout_marginLeft="5dp"
        android:text="cm-m"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/MtoKM"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/CMtoM"
        android:layout_marginLeft="5dp"
        android:text="m-km"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/KMtoM"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/MtoKM"
        android:layout_marginLeft="5dp"
        android:text="km-m"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/CMtoKM"
        android:layout_below="@id/MtoCM"
        android:text="cm-km"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/KMtoCM"
        android:layout_below="@id/CMtoM"
        android:layout_toRightOf="@id/CMtoKM"
        android:layout_marginLeft="5dp"
        android:text="km-cm"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/GtoKG"
        android:layout_below="@id/MtoKM"
        android:layout_toRightOf="@id/KMtoCM"
        android:layout_marginLeft="5dp"
        android:text="g-kg"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/KGtoG"
        android:layout_below="@id/KMtoM"
        android:layout_toRightOf="@id/GtoKG"
        android:layout_marginLeft="5dp"
        android:text="kg-g"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/KGtoT"
        android:layout_below="@id/CMtoKM"
        android:text="kg-t"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/TtoKG"
        android:layout_below="@id/KMtoCM"
        android:layout_toRightOf="@id/KGtoT"
        android:layout_marginLeft="5dp"
        android:text="t-kg"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/GtoT"
        android:layout_below="@id/GtoKG"
        android:layout_toRightOf="@id/TtoKG"
        android:layout_marginLeft="5dp"
        android:text="g-t"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/TtoG"
        android:layout_below="@id/KGtoG"
        android:layout_toRightOf="@id/GtoT"
        android:layout_marginLeft="5dp"
        android:text="t-g"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/clearUnit"
        android:layout_below="@id/TtoG"
        android:text="c"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/esc"
        android:layout_below="@id/clearUnit"
        android:text="esc"/>
</RelativeLayout>

